<!DOCTYPE html>
<html>
    <head>
        <title>Already_a_user</title>
        <style>
            .top{
                display:block;
                background-color: black;
                color:white;
                margin:0;
            }
            .a1{
                display: inline-block;
                padding-left: 83%;
                font-family: sans-serif;
                font-weight: lighter;
                font-size: 26px;
                text-decoration: none;
                color: white;
                padding-top: 2%;
            }
            .img{
                display: inline-block;
                margin-top: 8%;
                margin-left: 39%;
            }
            .a3{
                display: inline-block;
                padding-bottom: 2%;
                font-size: 38px; 
                font-weight: normal;
                font-family:sans-serif
            }
            .a2{
                padding-top: 1%;
                padding-left: 38%;
                font-weight: normal;
                font-family:sans-serif
            }
            .box1 {
            padding-right: 10%;
            margin-left: 33%;
            margin-top: 1.5%;
            border-color:black;
            box-shadow: none;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            font-weight: lighter;
            text-align: left;
            width: 19%;
        }
        .box1::placeholder {
            font-size: larger;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .box2{
            padding-right: 10%;
            margin-left: 33%;
            margin-top: 3.2%;
            border-color:black;
            box-shadow: none;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            font-weight: lighter;
            text-align: left;
            width: 19%;
        }
        .box2::placeholder {
            font-size: larger;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .forget-password{
            font-family: sans-serif;
            padding-left: 54%;
            padding-top: 1.3%;
        }
        .forget-password a {
            text-decoration: none; 
            color: black; 
        }
        .a4,.t1{
            display: inline-block;
            padding-top: 0.8%;
        }
        .a4{
            font-family: sans-serif;
            padding-left: 36%;
        }
        .t1{
            font-family: sans-serif;
            color: black;
        }
        .button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            background-color:black;
            color:white;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-left: 42%;
            letter-spacing: 2.5px;
            border-radius: 10px;
            margin-top: 0.8%;
        }
        .a5{
            padding-left: 43%;
            font-family: sans-serif;
            font-weight: lighter;
            color: silver;
        }
        .gbutton{
            margin-left: 36.3%;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            margin-left: 36.3%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("C:/Users/HP/Desktop/google_icon.png");
            background-size: 67%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            }
        .fbbutton{
            margin-left: 4.6%;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("C:/Users/HP/Desktop/facebook_icon.png");
            background-size: 83%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            }

        .phonebutton{
            margin-left: 4.6%;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: ;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("C:/Users/HP/Desktop/phone_icon.png");
            background-size: 50%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            }
 
        </style>
            </head>
            <body style="margin:0%">
                <div class="top">
                <a href=" " class="a1">Create your account</a>
                <img src="C:\Users\HP\Desktop\HTML\Healthify me(project)\healtify_me_icon_png-removebg.png" class="img" width="38" height="29">
                <h1 class="a3">HealthifyMe</h3>
            </div>

                <div class="bottom">
                <h1 class="a2">Login to your account</h1>
                <input type="text" class="box1" placeholder="Enter your email address">
                <input type="text" class="box2" placeholder="Enter your password">
                </div>
                <div class="forget-password">
                    <a href="">Forget password?</a>
                </div>

                <p class="a4">By signing in, I accept the</p>
                <a href=" " class="t1">Terms & Conditions</a>
                <button class="button">Login</button>
                <p class="a5">or connect with</p>

                <div class="buttons">
                <button class="gbutton"></button>
                <button class="fbbutton"></button>
                <button class="phonebutton"></button>
                </div>
            </body>
            </html>
